{
  "name": "lowcode-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build:schema && npm run build:runtime",
    "dev": "npm run dev --workspace @lowcode/editor-web --",
    "dev:server": "npm run dev --workspace @lowcode/api-server",
    "predev:publisher": "npm run build:schema && npm run build:runtime",
    "dev:publisher": "npm run dev --workspace @lowcode/publisher-web",
    "build:schema": "npm run build --workspace @lowcode/schema",
    "build:runtime": "npm run build --workspace @lowcode/runtime",
    "build:server": "npm run build --workspace @lowcode/api-server",
    "lint:server": "npm run lint --workspace @lowcode/api-server",
    "prisma:generate": "npm run prisma:generate --workspace @lowcode/api-server",
    "prisma:migrate": "npm run prisma:migrate --workspace @lowcode/api-server --",
    "prisma:deploy": "npm run prisma:deploy --workspace @lowcode/api-server",
    "admin:grant": "npm run admin:grant --workspace @lowcode/api-server --",
    "build:editor": "npm run build --workspace @lowcode/editor-web",
    "build": "npm run build:schema && npm run build:runtime && npm run build:editor",
    "prebuild:publisher": "npm run build:schema && npm run build:runtime",
    "build:publisher": "npm run build --workspace @lowcode/publisher-web",
    "lint": "eslint . --max-warnings 0",
    "lint:publisher": "npm run lint --workspace @lowcode/publisher-web",
    "preview": "npm run preview --workspace @lowcode/editor-web",
    "pretest": "npm run build:server",
    "test": "node scripts/test/run-tests.mjs",
    "check:architecture": "node scripts/architecture/check-boundaries.mjs",
    "check:editor-props": "node scripts/audit/editor-prop-contract.mjs",
    "test:e2e": "playwright test",
    "test:e2e:editor": "playwright test tests/e2e/editor-regression.spec.ts",
    "smoke:api": "npm run smoke --workspace @lowcode/api-server",
    "check": "npm run lint && npm run check:architecture && npm run build && npm run test",
    "start:publisher": "npm run start --workspace @lowcode/publisher-web",
    "check:publisher": "npm run build:publisher",
    "preflight": "npm run check && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2"
  }
}
