{
  "name": "@lowcode/remote-material-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && vite build",
    "serve": "node scripts/serve.mjs"
  },
  "peerDependencies": {
    "antd": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
